k-health365.com              status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
koreamedicaltour.com         status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
koreainvest365.com           status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
ki-korea.com                 status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
koreainsurance365.com        status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
kfinance365.com              status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
koreataxnlaw.com             status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
koreacrypto365.com           status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
krealestate365.com           status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
ktech365.com                 status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
kskin365.com                 status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
oliveyoungkorea.com          status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
kworld365.com                status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
k-trip365.com                status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
k-visa365.com                status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
koreawedding365.com          status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
kstudy365.com                status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
studyinkorea365.com          status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
kieca-korea.org              status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
ksa-korea.org                status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
sis-korea.com                status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
jobkorea365.com              status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
jobinkorea365.com            status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
jobkoreaglobal.com           status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
korea365.org                 status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
koreanews365.com             status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'
theseouljournal.com          status=200 ctype=text/plain                     pub_id_있음=True 첫줄='google.com, pub-3456727916386941, DIRECT, f08c47fec0942fa0'