
🌐 https://koreamedicaltour.com
   전체 81개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://koreainvest365.com
   전체 51개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://ki-korea.com
   전체 28개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://koreainsurance365.com
   전체 79개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://kfinance365.com
   전체 58개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://koreataxnlaw.com
   전체 69개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://koreacrypto365.com
   전체 46개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://krealestate365.com
   전체 23개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://ktech365.com
   전체 45개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://kskin365.com
   전체 64개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://oliveyoungkorea.com
   전체 38개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://kworld365.com
   전체 1개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://k-trip365.com
   전체 49개 중 삭제후보 5개 (10%)
   🗑️ 처리완료: 0개 성공, 5개 실패

🌐 https://k-visa365.com
   전체 52개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://koreawedding365.com
   전체 36개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://kstudy365.com
   전체 40개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://studyinkorea365.com
   전체 34개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://kieca-korea.org
   전체 4개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://ksa-korea.org
   전체 20개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://sis-korea.com
   전체 22개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://jobkorea365.com
   전체 45개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://jobinkorea365.com
   전체 47개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://jobkoreaglobal.com
   전체 40개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://korea365.org
   전체 72개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://koreanews365.com
   전체 54개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

🌐 https://theseouljournal.com
   전체 81개 중 삭제후보 0개 (0%)
   🗑️ 처리완료: 0개 성공, 0개 실패

================================================================================
전체 요약: 총 게시물 1179개
  - 제목 연도 수정: 0건
  - 카테고리 자동배정: 0건
  - 삭제(휴지통): 0건
================================================================================