==========================================================================================
모드: DRY RUN (미리보기만)
기준: 더미슬러그 / 본문<2000자 / SEO<90점
==========================================================================================


🌐 https://k-health365.com
   전체 458개 중 삭제후보 78개 (17%)

🌐 https://koreamedicaltour.com
   전체 80개 중 삭제후보 0개 (0%)

🌐 https://koreainvest365.com
   전체 52개 중 삭제후보 1개 (2%)

🌐 https://ki-korea.com
   전체 26개 중 삭제후보 0개 (0%)

🌐 https://koreainsurance365.com
   전체 78개 중 삭제후보 0개 (0%)

🌐 https://kfinance365.com
   전체 57개 중 삭제후보 0개 (0%)

🌐 https://koreataxnlaw.com
   전체 69개 중 삭제후보 0개 (0%)

🌐 https://koreacrypto365.com
   전체 44개 중 삭제후보 0개 (0%)

🌐 https://krealestate365.com
   전체 23개 중 삭제후보 0개 (0%)

🌐 https://ktech365.com
   전체 44개 중 삭제후보 0개 (0%)

🌐 https://kskin365.com
   전체 66개 중 삭제후보 3개 (5%)

🌐 https://oliveyoungkorea.com
   전체 38개 중 삭제후보 0개 (0%)

🌐 https://kworld365.com
   전체 1개 중 삭제후보 0개 (0%)

🌐 https://k-trip365.com
   전체 49개 중 삭제후보 5개 (10%)

🌐 https://k-visa365.com
   전체 51개 중 삭제후보 0개 (0%)

🌐 https://koreawedding365.com
   전체 35개 중 삭제후보 0개 (0%)

🌐 https://kstudy365.com
   전체 39개 중 삭제후보 0개 (0%)

🌐 https://studyinkorea365.com
   전체 34개 중 삭제후보 0개 (0%)

🌐 https://kieca-korea.org
   전체 3개 중 삭제후보 0개 (0%)

🌐 https://ksa-korea.org
   전체 19개 중 삭제후보 0개 (0%)

🌐 https://sis-korea.com
   전체 22개 중 삭제후보 0개 (0%)

🌐 https://jobkorea365.com
   전체 43개 중 삭제후보 0개 (0%)

🌐 https://jobinkorea365.com
   전체 48개 중 삭제후보 1개 (2%)

🌐 https://jobkoreaglobal.com
   전체 39개 중 삭제후보 0개 (0%)

🌐 https://korea365.org
   전체 74개 중 삭제후보 2개 (3%)

🌐 https://koreanews365.com
   전체 57개 중 삭제후보 2개 (4%)

🌐 https://theseouljournal.com
   전체 92개 중 삭제후보 10개 (11%)

==========================================================================================
전체 요약: 27개 사이트 / 총 게시물 1641개 / 삭제후보 102개

★ DRY RUN이었습니다. 목록을 확인 후 스크립트 상단 DRY_RUN=False로 바꿔서
★ 다시 실행하면 위 후보들이 'trash' 처리됩니다.
==========================================================================================