============================================================
🔍 k-trip365.com 권한 진단
============================================================

[내 계정 정보] HTTP 401
  응답: {"code":"rest_not_logged_in","message":"\ud604\uc7ac \ub85c\uadf8\uc778 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.","data":{"status":401}}

[글 목록 조회(읽기)] HTTP 200

[글 생성 테스트] HTTP 401
  응답: {"code":"rest_cannot_create","message":"\uc8c4\uc1a1\ud558\uc9c0\ub9cc, \uc774 \uc0ac\uc6a9\uc790\ub85c\uc368 \uae00\uc744 \uc791\uc131\ud558\ub3c4\ub85d \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.","data":{"status":401}}

[애플리케이션 비밀번호 목록] HTTP 401
  응답: {"code":"rest_not_logged_in","message":"\ud604\uc7ac \ub85c\uadf8\uc778 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.","data":{"status":401}}

============================================================
🔍 kworld365.com 발행 현황 확인
============================================================
HTTP 200 | 전체 발행글수(X-WP-Total): 2
  - [2026-07-07T17:09:41] The Hidden Side of Korean BBQ how to ord (카테고리ID: [4])
  - [2026-07-05T08:19:40] What Nobody Tells You About Korean sente (카테고리ID: [16])
