============================================================
🔍 k-trip365.com 권한 진단
============================================================

[내 계정 정보] HTTP 200
  이름: 전문기자 김윤서
  역할(roles): ['administrator']
  권한(capabilities) 일부: {"switch_themes": true, "edit_themes": true, "activate_plugins": true, "edit_plugins": true, "edit_users": true, "edit_files": true, "manage_options": true, "moderate_comments": true, "manage_categories": true, "manage_links": true, "upload_files": true, "import": true, "unfiltered_html": true, "edi

[글 목록 조회(읽기)] HTTP 200

[글 생성 테스트] HTTP 201
  응답: {"id":4368,"date":"2026-07-08T14:23:39","date_gmt":"2026-07-08T05:23:39","guid":{"rendered":"https:\/\/k-trip365.com\/?p=4368","raw":"https:\/\/k-trip365.com\/?p=4368"},"modified":"2026-07-08T14:23:39","modified_gmt":"2026-07-08T05:23:39","password":"","slug":"","status":"draft","type":"post","link"
  (테스트 글 삭제: HTTP 200)

[애플리케이션 비밀번호 목록] HTTP 200
  - 7-7-2026 (생성: 2026-07-08T05:18:54, 마지막사용: 2026-07-08T05:23:37)

============================================================
🔍 kworld365.com 발행 현황 확인
============================================================
HTTP 200 | 전체 발행글수(X-WP-Total): 2
  - [2026-07-07T17:09:41] The Hidden Side of Korean BBQ how to ord (카테고리ID: [4])
  - [2026-07-05T08:19:40] What Nobody Tells You About Korean sente (카테고리ID: [16])
