HTTP 200
gp_elements 개수: 4
[3114] status=publish title='AdSense Auto Ads &#8211; Header' type=None hook=wp_head display=None has_placeholder=False
[2415] status=publish title='Global Page Headers' type=None hook=generate_after_header display=None has_placeholder=True
  >>> CONTENT (raw):
<!-- wp:generateblocks/element {"uniqueId":"b9ca37c6","tagName":"div","styles":{"backgroundColor":"var(\u002d\u002dbase)"},"css":".gb-element-b9ca37c6{background-color:var(\u002d\u002dbase)}","htmlAttributes":{},"metadata":{}} -->
<div class="gb-element-b9ca37c6"><!-- wp:generateblocks/element {"uniqueId":"eddd9ec0","tagName":"div","styles":{"maxWidth":"var(\u002d\u002dgb-container-width)","paddingTop":"60px","paddingRight":"20px","paddingBottom":"60px","paddingLeft":"20px","marginRight":"auto","marginLeft":"auto"},"css":".gb-element-eddd9ec0{margin-left:auto;margin-right:auto;max-width:var(\u002d\u002dgb-container-width);padding:60px 20px}","htmlAttributes":{},"metadata":{}} -->
<div class="gb-element-eddd9ec0"><!-- wp:generateblocks/text {"uniqueId":"b819ce35","tagName":"h1","styles":{"textAlign":"center","marginBottom":"0px"},"css":".gb-text-b819ce35{margin-bottom:0px;text-align:center}","htmlAttributes":{},"metadata":{}} -->
<h1 class="gb-text gb-text-b819ce35">{{post_title}}</h1>
<!-- /wp:generateblocks/text --></div>
<!-- /wp:generateblocks/element --></div>
<!-- /wp:generateblocks/element -->
  >>> META:
{'_generate_block_element_editor_width': '100', '_generate_block_element_editor_width_unit': '%', '_generate_block_type': 'page-hero', '_generate_hook': 'generate_after_header', '_generate_custom_hook': '', '_generate_hook_priority': '', '_generate_post_meta_location': '', '_generate_post_loop_item_tagname': '', '_generate_disable_primary_post_meta': False, '_generate_disable_secondary_post_meta': False, '_generate_disable_title': True, '_generate_disable_featured_image': False, '_generate_use_theme_post_container': False, '_generate_use_archive_navigation_container': False, '_generate_disable_post_navigation': False, '_generate_disable_archive_navigation': False, '_generate_post_loop_item_display': '', '_generate_post_loop_item_display_tax': '', '_generate_post_loop_item_display_term': ''
[2412] status=publish title='Blog Posts Headers' type=None hook=generate_after_header display=None has_placeholder=True
  >>> CONTENT (raw):
<!-- wp:generateblocks/element {"uniqueId":"de79caf2","tagName":"div","styles":{"backgroundColor":"var(\u002d\u002daccent)","color":"var(\u002d\u002dbase-3)","a":{"color":"var(\u002d\u002dbase-3)"},"position":"relative","overflowX":"hidden","overflowY":"hidden","backgroundImage":"linear-gradient(to left, rgba(224, 49, 79, 0.68) 0%, rgba(224, 49, 79, 0.68) 100%),url(https://sites.generatepress.com/read/wp-content/uploads/sites/65/press-photo-1.jpg)","backgroundSize":"cover,cover","backgroundRepeat":"no-repeat,no-repeat","backgroundPosition":"center,center","backgroundBlendMode":"normal,normal"},"css":".gb-element-de79caf2{background-blend-mode:normal,normal;background-color:var(\u002d\u002daccent);color:var(\u002d\u002dbase-3);overflow-x:hidden;overflow-y:hidden;position:relative;background:linear-gradient(to left,rgba(224,49,79,0.68) 0%,rgba(224,49,79,0.68) 100%),url(https://sites.generatepress.com/read/wp-content/uploads/sites/65/press-photo-1.jpg) center /cover no-repeat}.gb-element-de79caf2 a{color:var(\u002d\u002dbase-3)}","htmlAttributes":{},"metadata":{}} -->
<div class="gb-element-de79caf2"><!-- wp:generateblocks/element {"uniqueId":"6ca50e1c","tagName":"div","styles":{"position":"relative","maxWidth":"var(\u002d\u002dgb-container-width)","paddingTop":"120px","paddingRight":"20px","paddingBottom":"120px","paddingLeft":"20px","marginRight":"auto","marginLeft":"auto"},"css":".gb-element-6ca50e1c{margin-left:auto;margin-right:auto;max-width:var(\u002d\u002dgb-container-wi
  >>> META:
{'_generate_block_element_editor_width': '100', '_generate_block_element_editor_width_unit': '%', '_generate_block_type': 'page-hero', '_generate_hook': 'generate_after_header', '_generate_custom_hook': '', '_generate_hook_priority': '', '_generate_post_meta_location': '', '_generate_post_loop_item_tagname': '', '_generate_disable_primary_post_meta': True, '_generate_disable_secondary_post_meta': False, '_generate_disable_title': True, '_generate_disable_featured_image': True, '_generate_use_theme_post_container': False, '_generate_use_archive_navigation_container': False, '_generate_disable_post_navigation': False, '_generate_disable_archive_navigation': False, '_generate_post_loop_item_display': '', '_generate_post_loop_item_display_tax': '', '_generate_post_loop_item_display_term': '', 
[496] status=publish title='Posts Width' type=None hook= display=None has_placeholder=False