
https://k-trip365.com
status=200
  id=3082 name='AirBnB &amp; 민박' count=0
  id=3069 name='Etc' count=0
  id=3067 name='Hotels &amp; Stays' count=0
  id=3043 name='Travel Guides' count=49
  id=1 name='기타' count=0

https://kworld365.com
status=200
  id=5 name='Etc' count=0
  id=16 name='K-Culture &amp; Learn Korean' count=1
  id=2 name='K-Pop &amp; Artists' count=0
  id=4 name='Korean Life &amp; Travel' count=0
  id=1 name='Uncategorized' count=0

https://korea365.org
status=200
  id=560 name='Culture' count=72
  id=744 name='Etc' count=0
  id=737 name='Living' count=0
  id=743 name='Travel &amp; Food' count=0
  id=1 name='Uncategorized' count=0