
🌐 https://koreamedicaltour.com
   ✅ '성형·피부과' -> 'Cosmetic Surgery' (status=200, count=51)
   ✅ '정부지원혜택' -> 'Government Support' (status=200, count=0)
   ✅ '비용·병원비' -> 'Hospital Costs' (status=200, count=29)

🌐 https://ki-korea.com
   ✅ '국내주식·ETF' -> 'Stocks' (status=200, count=20)
   ✅ '부동산·청약' -> 'Real Estate' (status=200, count=3)
   ✅ '절세·연금' -> 'Pension' (status=200, count=3)
   ℹ️ '기타' 없음, 이미 'Etc'로 되어있는 것으로 보임 (건너뜀)

🌐 https://koreainsurance365.com
   ✅ '외국인 건강보험' -> 'Health Insurance' (status=200, count=54)
   ✅ '외국인 자동차보험' -> 'Auto Insurance' (status=200, count=21)
   ✅ '외국인 치과보험' -> 'Dental Insurance' (status=200, count=4)

🌐 https://kfinance365.com
   ✅ '외국인 은행·송금' -> 'Banking' (status=200, count=21)
   ✅ '외국인 투자·주식' -> 'Investing' (status=200, count=17)
   ✅ '외국인 세금·환급' -> 'Tax Refund' (status=200, count=20)

🌐 https://koreataxnlaw.com
   ✅ '외국인 세금·신고' -> 'Tax Filing' (status=200, count=54)
   ✅ '외국인 법인·창업' -> 'Business Setup' (status=200, count=11)
   ✅ '외국인 비자·체류' -> 'Visa' (status=200, count=4)

🌐 https://koreacrypto365.com
   ✅ '업비트·거래소 가입' -> 'Exchanges' (status=200, count=22)
   ✅ '외국인 코인 투자법' -> 'Investing' (status=200, count=15)
   ✅ '한국 가상화폐 규제' -> 'Regulations' (status=200, count=7)

🌐 https://krealestate365.com
   ✅ '아파트 매매·전세·월세' -> 'Apartments' (status=200, count=19)
   ✅ '상가·사업장 임대' -> 'Commercial' (status=200, count=2)
   ✅ '외국인 대출·세금' -> 'Loans' (status=200, count=2)
   ℹ️ '기타' 없음, 이미 'Etc'로 되어있는 것으로 보임 (건너뜀)

🌐 https://koreawedding365.com
   ✅ '결혼·법적·비자' -> 'Marriage' (status=200, count=28)
   ✅ '자녀국적·교육혜택' -> 'Education' (status=200, count=0)
   ✅ '매칭·결혼비용' -> 'Matching' (status=200, count=7)

🌐 https://ksa-korea.org
   ✅ '입학정보' -> 'Admissions' (status=200, count=16)
   ✅ '장학금' -> 'Scholarships' (status=200, count=1)
   ✅ '비자' -> 'Visa' (status=200, count=2)

🌐 https://oliveyoungkorea.com
   ✅ '인기상품 TOP30' -> 'Top Products' (status=200, count=0)

🌐 https://kworld365.com
   ⚠️ 'K-Pop & Artists' 카테고리를 찾지 못함 (건너뜀)
   ⚠️ 'K-Culture & Learn Korean' 카테고리를 찾지 못함 (건너뜀)
   ⚠️ 'Korean Life & Travel' 카테고리를 찾지 못함 (건너뜀)

🌐 https://k-trip365.com
   ⚠️ 'Hotels & Stays' 카테고리를 찾지 못함 (건너뜀)
   ⚠️ 'AirBnB & 민박' 카테고리를 찾지 못함 (건너뜀)
   ⚠️ 'Travel Guides' -> 'Guides' (status=401, count=49)

🌐 https://korea365.org
   ✅ 'Korean Culture' -> 'Culture' (status=200, count=72)
   ⚠️ 'Travel & Food' 카테고리를 찾지 못함 (건너뜀)
   ✅ 'Living in Korea' -> 'Living' (status=200, count=0)