[1/4] 현재 카테고리 조회...
   health-functional-food: id=3779, name='건강기능식품정보', count=37
   health-supplements: id=3863, name='건강기능식품정보', count=62
   health-medical-info: id=3778, name='건강의학정보', count=244
   etc: id=3781, name='기타', count=0
   disease-management: id=3780, name='질환별관리법', count=163

[2/4] 이름 변경
  ✅ 카테고리ID 3778 이름 변경 -> '건강정보' (status=200)
  ✅ 카테고리ID 3780 이름 변경 -> '질병별대처법' (status=200)
  ✅ 카테고리ID 3863 이름 변경 -> '건강기능식품소개' (status=200)
  ✅ 카테고리ID 3781 이름 변경 -> '기타' (status=200)

[3/4] health-functional-food(3779) 글들을 health-supplements(3863)로 이동...
   대상 게시물 37개
   이동완료 37개, 실패 0개

[4/4] 빈 health-functional-food 카테고리 삭제
  ✅ 카테고리ID 3779 삭제 (status=200)

최종 카테고리 상태 재조회...
   health-supplements: name='건강기능식품소개', count=68
   health-medical-info: name='건강정보', count=244
   etc: name='기타', count=0
   disease-management: name='질병별대처법', count=163